# WMA_Framework

./: .project  README.md  pom.xml
Resources/Configuration/: appium.properties  remoteDriverConfig.properties  windows.properties  wmaConfig.properties
src/main/java/com/wma/framework/api/: APIDetailsReader.java  ApiTestCaseReader.java  RESTOperations.java
src/main/java/com/wma/framework/api/model/: API_Model.java  ApiTestCase.java  ApiTestFields.java  AuthMode.java  ResourceParameter.java
src/main/java/com/wma/framework/common/: ByFactory.java  ByType.java  CommonWebActions.java  CommonWinAppActions.java  ConfigProvider.java  FindByFactory.java  FindByType.java  Frame.java  InitTest.java  PageElement.java  TestCase.java  TestRailTestCase.java  WebDriverFactory.java  WinAppActions.java  WinAppDriver.java  WinAppDriverFactory.java  WinAppElements.java
src/main/java/com/wma/framework/driver/: API_Executor.java  ApiDriverScript.java  DriverScript.java
src/main/java/com/wma/framework/report/: IterationTestCase.java  ReportCustomiser.java  ReportIteration.java  ReportManager.java  TestRailAndExtentReporter.java
src/main/java/com/wma/framework/testrail/: APIClient.java  APIException.java
src/main/java/com/wma/framework/util/: DatabaseReader.java  ExcelUtilities.java  OutlookUtility.java  ScreenShot.java  Screenshot.java  TextFileUtils.java
src/main/java/com/wma/framework/util/pdfutil/: CompareMode.java  ImageUtil.java  PDFUtil.java
