#Appium Server URL
#Default value : http://0.0.0.0:4723/wd/hub
appiumURL= http://0.0.0.0.:4723/wd/hub

#Which automation engine to use 
#Possible values are : "UIAutomatoe2", 'Appium', 'XcuiTest'
automationName=Appium

#The kind of mobile device or emulator to usew
#Name of the device. In case of android it can be found using command "adb devices". For ios, in simulators, the device name/id can be found
deviceName=emulator-5554

#The Platform name 
#Possible values are : 'Android', 'iOS'
platform=Android

platformName=Android

#Mobile OS Version
platformversion=8.1.0

#BrowserName
#Possible values are : 'Browser' , 'Chrome', 'Chromium' , 'Safari'
browserName=Chrome

#The absolute local path to webdriver executible (if Chromium embedder provides its own webdriver, it should be used instead of original chromedriver bundled with Appium).
chromedriverExecutable=chromedriver_win32_245\\chromedriver.exe

#Allows passing chromeOptions capability for ChromeDriver
#For more information see chromeOptions: https://sites.google.com/a/chromium.org/chromedriver/capabilities
#chromeOptions=

autoGrantPermissions=true

#iOS specific properties
#id of the Simulator, can be found in the Xcode -> simulator properties
#udid=

#xcodeOrgId=

#codeSiginId=

#bundleId=

#wdaLocalPort=

#clearSystemFiles=

#To automatically click on Accept/Ok/yes button of the popup
#autoAcceptAlerts=true

#To automatically click on Dismiss/Cancel/No button of the popup
#autoDismissAlerts=false
