remoteURL=http:ondemand.saucelabs.com:80/wd/hub
commandTOStartTunnel=C:\\Apps\\sc-4.5.3-win32\\binstartSauceConnect_RichaUser.bat

username=richakumarir
accessKey=84efafa2-a48f-4f1a-a929-e499ce174c2a

# For execution on Desktop browser
browserName=Safari
platform=macOS 10.13
version=11.1

#browserName=chrome
#platform=windows 10
@version=65.0

#For execution opn Mobile Devices
#automationName=Appium
#appiumVersion=1.8.0
#dviceName=iPhone 6s Simulator
#deviceOrientation=portrait
#platformName=iOS
#platformVersion=10.2
#browserName=Safari
